REACT_APP_FIREBASE_API_KEY=AIzaSyAkkcVgwY5owapKeCxZw0Ln5dgNKjYi24M
REACT_APP_FIREBASE_AUTH_DOMAIN=realtime-chat-app-ff785.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=realtime-chat-app-ff785
REACT_APP_FIREBASE_STORAGE_BUCKET=realtime-chat-app-ff785.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=996719883932
REACT_APP_FIREBASE_APP_ID=1:996719883932:web:62251029676e0553b59f59